<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
        body {
            background-color: wheat;
        }

        img {
            height: 50px;
            width: 60px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 42%;
            background-color: #385ab9;
            padding: 1.9%;
            margin: 2% ;
            font-size: large;
            font-family: 'Georgia', serif;
        }

        .sac {
            text-align: center;
            font-size: 40px;
            font-style: italic;
            font-weight: 600;
        }

        .sic {
            margin: 20px;
            padding: 15px;
            background-color: cadetblue;
            color: black;
        }

        .six {
            margin: 15px 125px;
            font-size: 20px;
        }

        .fix {
            margin: 10px 124px;
            line-height: 1.5;
            font-size: 22px;
        }

        .cat {
            margin: 20px;
            padding: 15px;
            background-color: cadetblue;
            color: black;
        }

        .dog {
            margin: 10px 124px;
            font-size: 22px;
            line-height: 1.5;
        }

        .limca {
            margin: 20px;
            padding: 15px;
            background-color: cadetblue;
            color: black;
        }

        .coca {
            margin: 10px 124px;
            font-size: 22px;
            line-height: 1.5;
        }

        .zapya {
            margin: 20px;
            padding: 15px;
            background-color: cadetblue;
            color: black;
        }

        .kite {
            margin: 10px 124px;
            line-height: 1.5;
        }

        footer {
            text-align: center;
            font-family: 'Time New Roman';
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Shakir Seraj </h1><img src="favicon.ico">
    </div>
    <div class="sac">"This is my Website"</div>
    <div class="sic">
        <h1>Summary</h1>
    </div>
    <div class="six">
        <h2>Programming Languages includes:</h2>
    </div>
    <div class="fix">
        <ul>
            <li>Bash</li>
            <li>Mash</li>
            <li>C/C++</li>
            <li>Java</li>
            <li>Web Pack
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="cat">
        <h1>Certificates</h1>
    </div>
    <div class="dog">
        <ul>
            <li>Introduction to Cybersecurity - Cisco </li>
            <li>Fundamentals of Digital Marketing - Google </li>
            <li>Enhancing Learning in Computer Science & Mathematics - University of Wolverhampton </li>
            <li>Data Science for Business - IBM </li>
        </ul>
    </div>
    <div class="limca">
        <h1>Skills</h1>
    </div>
    <div class="coca">
        <ul>
            <li>Coding</li>
            <li>Digital Marketing</li>
            <li>GNU/Linux</li>
            <li>Networking</li>
            <li>Problem Solving</li>
        </ul>
    </div>
    <div class="zapya">
        <h1>Contact Me</h1>
    </div>
    <div class="kite">
        <a href="https://www.linkedin.com/" target="_blank">
            <img src="favicon.ico" alt="">
        </a>
        <a href="https://github.com/" target="_blank">
            <img src="favicon-16x16.png" alt="">
        </a>
    </div>
    <hr>
    <footer>
        <p class="center">
        <h5>This site is created and maintained by<br>Shakir Seraj<br>&copy; All Rights Reserved</h5>
        </p>
    </footer>
    <hr>
</body>

</html>